<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Ivan Serlik">
    <meta name="keyword" content="Sections from the page">
    <meta name="Secciones de la web">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/b2217db8c1.js" crossorigin="anonymous"></script>
    <title>LADRANSANCHO</title>
</head>
<body>
    <div class="contenedorGeneral">
        <header>
                <div class="contenedorHeader">
                    <h1><a href="../index.html">LADRAN SANCHO</a> </h1>
                    <span>
                        <h2>Habla menos, haz <span class="mas">
                            <b>más</b>
                        </span> </h2>
                    </span>
                </div>
                <nav>
                        <ul>
                            <li><a href="./about.html" target="_blank">Sobre nosotros</a> </li>
                            <li><a href="./sections.html" target="_blank">Secciones</a> </li>
                            <li><a href="./contact.html" target="_blank">Contacto</a> </li>
                            <li><a href="./shop.html" target="_blank">Tienda</a> </li>
                        </ul>
                </nav>
        </header>

        <main class="mainSections">            
            <h2>Secciones</h2>
            <div class="contenedorSections">
                <ul>
                    <li><a href="./graffity.html" target="_blank">Graffity</a> </li>
                    <li><a href="./ilustracion.html" target="_blank">Ilustración</a> </li>
                    <li><a href="./pasteup.html" target="_blank">Paste up</a> </li>
                    <li><a href="./tattoo.html" target="_blank">Tattoo</a> </li>
                </ul>
                <img class="seccionGraffity" src="../img/seccionGraffity.jpg" alt="">
                <img class="hover1" src="../img/seccionGraffityHover.png" alt="">
                <img class="seccionIlustracion" src="../img/seccionIlustracion.jpg" alt="">
                <img class="hover2" src="../img/seccionIlustracionHover.png" alt="">
                <img class="seccionPasteup" src="../img/seccionPasteup.jpg" alt="">
                <img class="hover3" src="../img/seccionPasteupHover.png" alt="">
                <img class="seccionTattoo" src="../img/seccionTattoo.jpg" alt="">
                <img class="hover4" src="../img/seccionTattooHover.png" alt="">
            </div>
                
        </main>

        <footer>
                <span class="contenedorH3">
                    <h3>Copyright</h3>
                    <h3>Todos los derechos reservados.</h3>
                </span>
                <div class="contenedorFooter">
                    <h4 class="link1"><a href="./about.html" target="_blank">Sobre nosotros</a> </h4>
                    <h4 class="link2"><a href="./sections.html" target="_blank">Secciones</a> </h4>
                    <h4 class="link3"><a href="./contact.html" target="_blank">Contacto</a> </h4>
                    <h4 class="link4"><a href="./shop.html" target="_blank">Tienda</a> </h4>
                </div>
                <div class="copyright">
                    <p>All right reserved by Iván Serlik 2023</p>
                </div>
        </footer>
    </div>
</body>
</html>